admin.indexPage=/index.xhtml
admin.templatePath=/WEB-INF/templates/admin-template.xhtml
admin.renderBreadCrumb=false
admin.skin=skin-blue
admin.disableFilter=true
admin.renderMessages=false
admin.renderMenuSearch=false
admin.renderAjaxStatus=false
admin.enableRipple=false