admin.indexPage = /admin/admin-list.xhtml
admin.templatePath = /WEB-INF/admin/template.xhtml
admin.renderBreadCrumb = false
admin.skin = skin-blue
admin.disableFilter = true
admin.renderMessages = false
admin.renderMenuSearch = false